--cpu Cortex-M4.fp
"4mhzsampler\stm32f4xx_it.o"
"4mhzsampler\stm32f4xx_hal_msp.o"
"4mhzsampler\main.o"
"4mhzsampler\startup_stm32f446xx.o"
"4mhzsampler\stm32f4xx_hal_rcc.o"
"4mhzsampler\stm32f4xx_hal_flash_ramfunc.o"
"4mhzsampler\stm32f4xx_hal_gpio.o"
"4mhzsampler\stm32f4xx_hal_tim_ex.o"
"4mhzsampler\stm32f4xx_hal_pwr.o"
"4mhzsampler\stm32f4xx_hal.o"
"4mhzsampler\stm32f4xx_hal_dma_ex.o"
"4mhzsampler\stm32f4xx_hal_flash_ex.o"
"4mhzsampler\stm32f4xx_hal_adc.o"
"4mhzsampler\stm32f4xx_hal_dma.o"
"4mhzsampler\stm32f4xx_hal_tim.o"
"4mhzsampler\stm32f4xx_hal_flash.o"
"4mhzsampler\stm32f4xx_hal_adc_ex.o"
"4mhzsampler\stm32f4xx_hal_pwr_ex.o"
"4mhzsampler\stm32f4xx_hal_rcc_ex.o"
"4mhzsampler\stm32f4xx_hal_uart.o"
"4mhzsampler\stm32f4xx_hal_cortex.o"
"4mhzsampler\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "4MHzSampler\4MHzSampler.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4MHzSampler.map" -o 4MHzSampler\4MHzSampler.axf