--cpu Cortex-M4.fp
"rngsampler\stm32f4xx_hal_msp.o"
"rngsampler\stm32f4xx_it.o"
"rngsampler\main.o"
"rngsampler\stm32f4xx_hal_uart.o"
"rngsampler\stm32f4xx_hal_pwr.o"
"rngsampler\stm32f4xx_hal_tim_ex.o"
"rngsampler\stm32f4xx_hal_flash.o"
"rngsampler\stm32f4xx_hal_flash_ramfunc.o"
"rngsampler\stm32f4xx_hal_rcc.o"
"rngsampler\stm32f4xx_hal_rcc_ex.o"
"rngsampler\stm32f4xx_hal_adc.o"
"rngsampler\stm32f4xx_hal_flash_ex.o"
"rngsampler\stm32f4xx_hal_pwr_ex.o"
"rngsampler\stm32f4xx_hal_cortex.o"
"rngsampler\stm32f4xx_hal_dma.o"
"rngsampler\stm32f4xx_hal.o"
"rngsampler\stm32f4xx_hal_gpio.o"
"rngsampler\stm32f4xx_hal_dma_ex.o"
"rngsampler\stm32f4xx_hal_adc_ex.o"
"rngsampler\stm32f4xx_hal_tim.o"
"rngsampler\system_stm32f4xx.o"
"rngsampler\startup_stm32f446xx.o"
--library_type=microlib --strict --scatter "RNGSampler\RNGSampler.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RNGSampler.map" -o RNGSampler\RNGSampler.axf